Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
ShoppingCartApp.xr.xml
Views\AudioRecord\AudioRecordView.xbf
Views\Camera\CameraView.xbf
Views\Product\ProductFormDeleteUpdate.xbf
Views\Product\ProductFormNew.xbf
Views\Product\ProductView.xbf
Views\ProductImage\ProductImageView.xbf
Views\Rest\RestView.xbf
Views\Sensors\SensorsView.xbf
Views\SharedTarget\ShareTargetPage.xbf
Views\User\UserFormDeleteUpdate.xbf
Views\User\UserView.xbf
StoreManifest.xml
