<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-C6HQG3V</Machine>
    <WindowsUser>manuelitox</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>af628a3a-c0d0-417a-9731-0b7ae70aa8f5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\ShoppingCartApp.exe">
      <PackagePath>ShoppingCartApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\packages\Kulman.WPA81.BaseRestService.1.4.1\lib\portable46-win81+wp81+wpa81\Kulman.WPA81.BaseRestService.dll">
      <PackagePath>Kulman.WPA81.BaseRestService.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.13.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\ShoppingCartApp.xr.xml">
      <PackagePath>ShoppingCartApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\Views\SharedTarget\ShareTargetPage.xbf">
      <PackagePath>Views\SharedTarget\ShareTargetPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\Views\AudioRecord\AudioRecordView.xbf">
      <PackagePath>Views\AudioRecord\AudioRecordView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\Views\Sensors\SensorsView.xbf">
      <PackagePath>Views\Sensors\SensorsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\Views\Rest\RestView.xbf">
      <PackagePath>Views\Rest\RestView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\Views\Camera\CameraView.xbf">
      <PackagePath>Views\Camera\CameraView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\Views\Product\ProductFormDeleteUpdate.xbf">
      <PackagePath>Views\Product\ProductFormDeleteUpdate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\Views\Product\ProductFormNew.xbf">
      <PackagePath>Views\Product\ProductFormNew.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\Views\ProductImage\ProductImageView.xbf">
      <PackagePath>Views\ProductImage\ProductImageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\Views\Product\ProductView.xbf">
      <PackagePath>Views\Product\ProductView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\Views\User\UserFormDeleteUpdate.xbf">
      <PackagePath>Views\User\UserFormDeleteUpdate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\Views\User\UserView.xbf">
      <PackagePath>Views\User\UserView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\manuelitox\Documents\windowspersistence\ShoppingCartApp\ShoppingCartApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
